    def get_c_plus(self):

        w = self.model.layers[2].variables[0].numpy()
        b = self.model.layers[2].variables[1].numpy().reshape(1, -1)
        x = self.data_masks.T
        w_expand = np.repeat(w[:, :, np.newaxis], x.shape[1], axis=2)
        x_expand = np.repeat(x[:, np.newaxis, :], w.shape[1], axis=1)
        b_expand = np.repeat(np.tile(b, (w.shape[0], 1))[:, :, np.newaxis], x.shape[1], axis=2)
        a_expand = w_expand * x_expand + b_expand
        p = np.mean(np.abs(a_expand), axis=2)
        c = p / np.sum(p, axis=0)
        c_plus = np.sum(c, axis=1)

        return c_plus